@import url("https://fonts.googleapis.com/css2?family=Encode+Sans&family=Raleway:wght@300;500;700&display=swap"); /*Importacion del tipo de letra */

/** Globales  */
:root {
  --c1: #749f82;
  --c2: #425f57;
  --c3: #3d8361;
  --c4: #c2b370;
}

html {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  background-image: linear-gradient(var(--c2) 12rem, white 12rem);
  background-repeat: no-repeat;
  overflow-x: hidden;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: black;
}

h2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

button,
input {
  border: none;
}

button {
  border: none;
}

/** Nav  ------------------------------------------------*/
.header {
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 3.2rem;
  background-color: white;
  border-bottom: 3px solid var(--c2);
}

.nav-items img,
nav > img {
  width: auto;
  height: 100%;
}

nav {
  width: 98%;
  height: 100%;
  padding: 0.2rem;
  padding-right: 1rem;
  display: grid;
  grid-template-columns: 7rem 1fr;
  grid-template-rows: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.nav-items {
  justify-self: end;
  width: min(25rem, 90%);
  height: 52%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
}

.nav-items svg {
  height: 100%;
  width: 1.5rem;
}

.nav-items a {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-items > * {
  position: relative;
  z-index: 5;
}

.nav-items > *::after {
  position: absolute;
  content: "";
  height: 10%;
  width: 0;
  background-color: var(--c1);
  bottom: 0;
  left: 0;
  transition: width 1s ease-in-out;
}

.nav-items > *:hover::after {
  width: 100%;
}

.container-cart-icon {
  cursor: pointer;
}

/** Footer  ---------------------------------------*/
.footer {
  height: min-content;
}

.footer article {
  height: min-content;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}

.footer section:nth-child(1) {
  background-color: #749f82;
}
.footer section:nth-child(2) {
  background-color: #3d8361;
  color: white;
}

.footer section {
  font-size: 0.8rem;
  height: 100%;
  padding: 0.4rem 1rem 0.5rem 2rem;
  display: flex;
  flex-direction: column;
}

.footer p {
  width: min(30rem, 100%);
}

.footer img {
  width: 4rem;
  height: auto;
}

/** Carro De Compras ----------------------------------- */

.car-icon {
  width: 30px;
  height: 30px;
  stroke: #000;
  cursor: pointer;
  display: flex-end;
}
.car-icon:hover {
  stroke: #3d8361;
}

.container-icon {
  position: relative;
}

.count-products {
  position: absolute;
  top: 1%;
  right: 0;

  background-color: rgb(0, 0, 0);
  color: #fff;
  width: 15px;
  height: 15px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
#contador-producto {
  font-size: 10px;
}

.container-cart-products {
  position: absolute;
  top: 50px;
  right: 0;

  background-color: #749f82;
  width: 400px;
  z-index: 1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.cart-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.info-cart-product {
  display: flex;
  justify-content: space-between;
  flex: 0.8;
  color: white;
  top: 1;
}
.titulo-producto-carrito {
  font-size: 20px;
}
.precio-producto-carrito {
  font-weight: 700;
  font-size: 20px;
  margin-left: 10px;
}
.cantidad-producto-carrito {
  font-weight: 400;
  font-size: 20px;
}
.cancel-icon {
  width: 50px;
  height: 50px;
  stroke: #000000;
  top: 0;
  position: absolute;
  right: 0;
  height: 40%;
}
.cancel-icon:hover {
  stroke: red;
  cursor: pointer;
}
.cart-total {
  display: flex;
  justify-content: center;
  align-items: bottom;
  padding: 20px 0;
  gap: 20px;
}
.cart-total h3 {
  font-size: 20px;
  font-weight: 700;
}

.total-pagar {
  font-size: 20px;
  font-weight: 900;
}
.hidden-cart {
  display: none;
}

/** Menu -------------------------------------- */
a {
  cursor: pointer;
}

main {
  position: relative;
}

.active {
  position: relative;
}

.menu-despegable {
  position: absolute;
  top: 165%;
  background-color: white;
  border: thin solid var(--c4);
  height: min-content;
  display: flex;
  flex-direction: column;
}

.menu-despegable a {
  padding: 1rem;
  width: 100%;
  border-bottom: thin solid var(--c2);
}

.menu-despegable a:hover {
  background-color: var(--c1);
}
