*::after, *::before, * {
    /* margin: 0; */
    padding: 0;
    box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
  }
  a{
    text-decoration: none;
    color: #fff;
  }
  
  .header{
    
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
  }
  .tilines{
    display: flex-start;
    cursor: pointer;
  }
  
  body{
    margin: 0;
    background-color: #425f57;
    min-height: 100vh;
  
  }
  
  .car-icon{
    width: 30px;
    height: 30px;
    stroke: #000;
    cursor:pointer;
    display: flex-end;
    
  }
  .car-icon:hover{
    stroke: #3d8361;
  }
  
  .container-icon{
    position: relative;
  }
  
  .count-products{
    position:absolute;
    top:1%;
    right: 0;
  
    background-color: rgb(0, 0, 0);
    color: #fff;
    width: 15px;
    height: 15px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  #contador-producto{
    font-size: 10px;
  }
  
  .container-cart-products{
    position:absolute;
    top: 50px;
    right: 0;
  
    background-color: #749f82;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0,0,0,0.20);
    border-radius: 10px;
  }
  .cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
  
    border-bottom: 1px solid rgba(0,0,0,0.20);
  }
  .info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
    color:white;
    top:1;
  
  }
  .titulo-producto-carrito{
    font-size: 20px;
  }
  .precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
  }
  .cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
  }
  .cancel-icon{
    width: 50px;
    height: 50px;
    stroke: #000000;
    top: 0;
    position: absolute;
    right: 0;
    height: 40%;
  }
  .cancel-icon:hover{
    stroke: red;
    cursor:pointer;
  }
  .cart-total{
    display: flex;
    justify-content: center;
    align-items: bottom;
    padding: 20px 0;
    gap: 20px;
  
  }
  .cart-total h3{
    font-size: 20px;
    font-weight: 700;
  }
  
  .total-pagar{
    font-size: 20px;
    font-weight: 900;
    
  }
  .hidden-cart{
    display: none;
  }
  
  
  
  /*main*/
  .container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    position: relative;
    z-index: 0;
  }
  
  li {
    display: flex;
    text-align: -webkit-match-parent;
  }
  .item{
    border-radius: 10px;
  }
  
  .item:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.20);
    border-radius: 10px;
  }
  .item img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 10px 10px 10px 10px;
    transition: all .5s;
  }
  .item figure{
    overflow: hidden;
  }
  .item:hover img{
    transform: scale(1.2);
  }
  .info-product{
    padding: 15px 30px;
    line-height: 1;
    display: flex;
    gap: 10;
    flex-direction:column;
  }
  .info-product h2:hover{
    color:#3d8361
  }
  .price{
    font-size: 18px;
    font-weight: 900;
  }
  .info-product button{
    position: relative;
    background-color: #3d8361;
    border: none;
    border-radius: 0;
    font-size: 20px;
    color: #FFFFFF;
    padding: 0px;
    width: 300px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer; 
  }
  .info-product button:after {
    content: "";
    background: #FFFFFF;
    display: block;
    position: absolute;
    padding-top: 300px;
    padding-left: 300px;
    margin-left: 0px!important;
    margin-top: -70%;
    opacity: 0;
    transition: all 0.8s
  }
  .info-product button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }
  .info-product button:hover{
    background-color: #2c6148;
  }
  
  .cart-empty{
    padding: 20px;
    text-align: center;
  }
  .hidden{
    display: none;
  }
  
  
  .src-form {
    background-color: #ed8282;
    width: 690px;
    height: 44px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid #eee;
  }
  input{
    all: unset;
    font: 16px system-ui;
    color: #fff;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
    
  }  
  ::placeholder {
    color: #fff;
    opacity: 0.7; 
  }  
  
  
  
  button {
    border-radius: 30px;
    cursor: pointer;
    width: 100px;
    height: 40px;
    background-color: #7b0420;
  }
  
  button:hover {
  stroke: #7b0420;
  }
  
  button svg{
    background-color: none;}
  
  
  /******************/
  .card-c{
    position: relative;
    width: 300px;
    height: 400px;
  
    left: 0px;
    bottom: -90;
  }
  
  .card-c .card-landing{
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 10px #000;
    background: linear-gradient(transparent 60%, #000), 
    var(--i) ;
    background-position:center;
    background-size: cover;
    z-index: 100;
  }
  
  .card-c .card-landing h6{
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 25px;
    color: #f3f3f3;
  }
  
  .card-c .card-info{
    position: absolute;
    width: 90%;
    height: 90%;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    margin: auto;
    padding: 15px;
    background: #fff;
    color: #000;
    z-index: 90;
    transition: 0.5s;
  }
  
  .card-c:hover .card-info{
    left: 100%;
  }
  
  .card-info .card-head{
    padding: 5px 0;
    border-bottom: solid 1px #4d0012;
  }
  
  .card-info .card-head .title{
    font-size: 20px;
    font-weight: 700;
    color: #4d0012;
  }
  
  .card-info .card-head .description{
    display: flex;
    gap: 10px;
  
  }
  
  .card-info .card-head .description .itemC{
    display: flex;
    gap: 5px;
    align-items: center;
  
  }
  
  .card-info .card-head .description .itemC p{
    font-size: 13px;
  
  }
  
  .card-info .content{
    margin-top: 15px;
  }
  
  .card-info .content .list{
    padding: 10px 15px;
  }
  
  .card-info .content .list li{
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .card-info .action .btn{
    padding: 0px;
    color: #fff;
    width: 100%;
    text-decoration: none;
    text-align: center;
    background:#000;
    border-radius: 20px;
    display: block;
    margin-top: 5px ;
  }
  
  
  /****************************/
  .card{
    left: 550px;
    top: 10px;
  
    position: relative;;
    width: 400px;
    height: 450px;
  }
  
  .card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
  }
  
  .card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #fff;
  }
  
  .card .front img{
    position:absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #FFFFFF;
    background: rgba(0,0,0,.4);
    text-align: center;
  
  
  }
  
  .card .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(53, 53, 53);
    padding: 15px;
    color:#f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px rgb(255, 255, 255);
  }
  
  .card .back .link-card{
    border-top: solid 1px #f3f3f3;
    height: 70px;
    line-height: 50px;
  }
  
  .card .back .link-card a{
    color: #f3f3f3;
  }
  
  .card .back .h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
  }
  
  .card:hover .front{
    transform: perspective(600px) rotateY(180deg);
  }
  
  .card:hover .back{
    transform: perspective(600px) rotateY(360deg);
  }
  
  /****************************/
  .container-title{
    padding: 30px;
    background-color: #4d0012;
    margin-bottom: 50px;
    color: #fff;
    font-size: 50px;
    font-weight: 600;
  }
  main{
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
  }
  .container-img{
    background-color: #f7f7f900;
    flex: 1;
  }
  
  .container-img-infor{
    display: flex;;
    flex: 1;
    flex-direction: column;
    color: #000;
  }
  
  .container-info-price{
    padding-bottom: 20px;
    border-bottom: 1px solid #4d0012;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container-info-price span{
    font-size: 24px;
    font-weight: 300;
    color: #f7f7f7;
  }
  
  .container-info-price i{
  
    color: #f7f7f7;
  }
  
  .container-info-details{
    padding: 30px 0;
  
  }
  .form-group{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    background: #4d001200;
  }
  .form-group label{
    width: 100px;
    color: #fff;
    font-weight: 700;
  }
  .form-group select{
    width: 300px;
    border: none;
    padding: 12px 15px;
    background-color: #f7f7f7;
    outline: none;
    color: #000;
  }
  .btn-clean{
    border: none;
   
    color: #fff;
    margin-left: 120px;
    cursor: pointer;
  }
  .btn-clean:hover{
    color: #000;
  }
  .container-add-cart{
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #4d0012;
  }
  .btn-add-cart{
    border: none;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
   
  }
  .btn-add-cart:hover{
    color: #000;
  }
  
  .container-quantity{
    position:relative;
  
  }
  .input-amount{
    background-color: #77777775;
    border: none;
    padding: 10px;
    width: 60px;
    height: 100%;
    color:#fff;
    font-weight: 500;
  }
  
  .input-amount:focus{
    outline: none;
  }
  
  .input-amount::-webkit-inner-spin-button,
  .input-amount::-webkit-outer-spin-button{
   -webkit-appearance: none;
   appearance: none;
  }
  .btn-inc-dec{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 7px;
    right: 7px;
  
    width: 30px;
    height: 45px;
  
    cursor: pointer;
  
    color:#fff;
    
  }
  .btn-inc:hover{
  stroke: #4d0012;
  }
  
  .btn-dec:hover{
    stroke: #4d0012;
    }
  
  
  .hidden{
    display: none;
  }
  
  .container-desc,
  .container-additional-info,
  .container-review{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #4d0012;
    padding:10px 0;
    color:#fff;
  }
  
  .title-desc,
  .title-add-info,
  .title-review{
    display: flex;
    color:#fff;
    align-items: center;
    justify-content: space-between;
    cursor:pointer;
  }
  
  .title-desc h4,
  .title-add-info h4,
  .title-review h4{
  font-weight: 300;
  font-size: 20px;
  }
  
  .text-desc,
  .text-add-info,
  .text-review{
    font-size: 13px;
    color:#fff;
    line-height: 22px;
  }
  
  .container-social{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
    border-bottom: 1px solid #4d0012;
    color: #fff;
  }
  
  .container-social span {
    font-weight: 300;
  }
  
  .container-btn-social a:link,
  .container-btn-social a:visited{
    color:#666;
    font-size: 15px;
  }
  
  .container-btn-social a:hover{
    color:#4d0012;
  }
  
  .container-related-product h2{
   text-align: center;
   margin-bottom: 30px;
  }
  
  .card-list-products{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:25px
  }
  
  .card-p{
    cursor: pointer;
  }
  
  .card-img{
    background: transparent;
    margin-bottom: 15px;
  }
  
  .card-img img{
    height: 400px;
    object-fit: cover;
    box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.2);
  }
  
  .info-card{
    display: flex;
    justify-content: space-between;
  }
  
  .text-product{
    font-weight: 300;
    line-height: 1.4;
  }
  
  footer{
    padding: 30px;
    background-color: #4d0012;
    margin-top: 50px;
    color: #fff;
    font-size: 50px;
    font-weight: 600;
  }
  
  .text-product h3{
    color:inherit;
    font-weight: inherit;
    font-size: 15px;
  }
  
  .text-product p{
    color:rgb(167, 165, 165);
    font-size: 13px;
  }
  
  .text-product p:hover{
    color:#4d0012;}
  
  .text-product h3:hover{
      color:#4d0012;}
  /**************************/
  
  
  .wrapper {
    display: flex;
    height: 669px;
    width: 100%;
    align-items: center;
    box-sizing: border-box;
    overflow-x: scroll;
  
  }
  
  ::-webkit-scrollbar{
    height: 20px
  }
  ::-webkit-scrollbar-thumb{
    background-color: #ccc;
  }
  .cd-wrapper {
    margin: 0 3vw;
    width: 25vw;
    flex-shrink: 0;
    padding-right: 33vw;
    box-sizing: border-box;
    position: relative;
    border-radius: 13px;
    border: 2px solid #000;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 4px 4px 0 rgba(0,0,0,.1);
    
    &-title {
      transition: .3s;
      text-align: center;
      font-family: 'Space Mono', monospace;
      margin: 2vw 0 0;
      font-size: 2.8vw;
      opacity: 0;
      transform: scale(.7);
    }
    
    &:last-child:after {
      content: "";
      width: 6vw;
      position: absolute;
      height: 100%;
      right: -6vw;
      top: 0;
    }
  
    img {
      max-width: 70%;
      max-height: 50vh;
      opacity: 0;
      margin: auto;
      display: block;
      transition: .35s;
      transform: rotate(6deg) translate(0, 40px) scaleY(.6);
    }
  
    &.isVisible {
      img {
        max-width: 100%;
        opacity: 1;
        transform: none;
      }}
      
      .cd-wrapper-title {
        opacity: 1;
        transform: none;
        transition-delay: .1s;
      
    }
    
    &:first-child { margin-left: 6vw; 
  }
  
  /*******************************/
  .zoom {
    position: relative;
    width: 25vw;
    height: 25vw;
    overflow: hidden;
    cursor: zoom-in;
    background: lightgray;
  }
  
  .zoom.-zoomed {
    cursor: zoom-out;
  }
  
  .zoom .image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    -webkit-user-select: none;
    user-select: none;
    pointer-events: none;  
  }
  
  .zoom.-zoomed .image {
    width: auto;
  }